pipeline {
    agent any

    environment {
        ARM_CLIENT_ID= '5543e845-53f7-4b8f-993e-ed845a57ae6a'
        ARM_CLIENT_SECRET = '1aOygOYJ9f5A8?DQXpHzQMa/Bj]bGlH'
        ARM_TENANT_ID = '6e06e42d-6925-47c6-b9e7-9581c7ca302a'
        ARM_SUBSCRIPTION_ID = '1d021829-09c2-47de-9160-f9597e6f66ad'
        TF_IN_AUTOMATION      = '1'
    }

    stages {
        stage('Plan') {
            steps {
                script {
                    currentBuild.displayName = "${version}"
                }
                sh 'terraform init -input=false'
                sh 'terraform workspace select ${environment}'
                sh "terraform plan -input=false -out tfplan -var 'version=${version}' --var-file=environments/${environment}.tfvars"
                sh 'terraform show -no-color tfplan > tfplan.txt'
            }
        }

        stage('Approval') {
            when {
                not {
                    equals expected: true, actual: params.autoApprove
                }
            }

            steps {
                script {
                    def plan = readFile 'tfplan.txt'
                    input message: "Do you want to apply the plan?",
                        parameters: [text(name: 'Plan', description: 'Please review the plan', defaultValue: plan)]
                }
            }
        }

        stage('Apply') {
            steps {
                sh "terraform apply -input=false tfplan"
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'tfplan.txt'
        }
    }
}
